# manage-my-space

./: .gitignore  ActivityService.Dockerfile  MailNotificationService.Dockerfile  ManageMySpace.sln  README.md  UserService.Dockerfile  docker-compose.yml
ManageMySpace.ActivityService/: ManageMySpace.ActivityService.csproj  Program.cs  Startup.cs
ManageMySpace.ActivityService/API/Controllers/: ActivityController.cs  RoomController.cs
ManageMySpace.ActivityService/API/Models/: ActivityResponseModel.cs  CancelVisitActivityRequest.cs  CreateRoomRequest.cs  DeleteActivityRequest.cs  DeleteRoomClient.cs  VisitActivityRequest.cs
ManageMySpace.ActivityService/BLL/: ActivityService.cs  RoomService.cs
ManageMySpace.ActivityService/BLL/Interfaces/: IActivityService.cs  IRoomService.cs
ManageMySpace.ActivityService/DAL/: ActivityRepository.cs  RoomRepository.cs
ManageMySpace.ActivityService/DAL/Interfaces/: IActivityRepository.cs  IRoomRepository.cs
ManageMySpace.ActivityService/Infrastructure/AutoMapper/: ActivityProfile.cs
ManageMySpace.ActivityService/Properties/: launchSettings.json
ManageMySpace.Common/: ManageMySpace.Common.csproj
ManageMySpace.Common/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebTocken.cs  JwtHandler.cs  JwtOptions.cs
ManageMySpace.Common/Commands/: IAuthCommand.cs  ICommand.cs  ICommandHandler.cs
ManageMySpace.Common/Commands/ActivityCommands/: CreateActivityRequest.cs  CreateRoom.cs  RoomFilters.cs  SubscribeActivity.cs
ManageMySpace.Common/Commands/UserCommands/: AssignRoleToUser.cs  AuthenticateUser.cs  BanUser.cs  CreateUser.cs  LoginUser.cs
ManageMySpace.Common/EF/: ManageMySpaceContext.cs
ManageMySpace.Common/EF/Models/: Activity.cs  Reservation.cs  Role.cs  Room.cs  User.cs  UserActivityOrganizator.cs  UserActivityVisitor.cs  UserRole.cs
ManageMySpace.Common/Enums/: UserRole.cs
ManageMySpace.Common/Events/: IAuthEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs
ManageMySpace.Common/Events/ActivityEvents/: ActivityCanceled.cs  ActivityCreated.cs  ActivitySubscribed.cs
ManageMySpace.Common/Events/UserEvents/: RoleAssignedToUser.cs  UserAuthenticated.cs  UserBanned.cs  UserCreated.cs  UserUnblocked.cs
ManageMySpace.Common/Events/UserEvents/Rejected/: BanUserRejected.cs  CreateUserRejected.cs
ManageMySpace.Common/Exceptions/: ManageMySpaceException.cs
ManageMySpace.Common/Logging/: LoggingConfigurator.cs
ManageMySpace.Common/RabbitMQ/: Extensions.cs  RabbitMqOptions.cs
ManageMySpace.Common/Services/: IServiceHost.cs  ServiceHost.cs
ManageMySpace.MailNotificationService/: ManageMySpace.MailNotificationService.csproj  MessageSenderSettings.cs  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
ManageMySpace.MailNotificationService/Core/: IMessageSender.cs  MessageSender.cs
ManageMySpace.MailNotificationService/Handlers/: ActivityCanceledHandler.cs  ActivityCreatedHandler.cs  ActivitySubscribedHandler.cs  RoleAssignedToUserHandler.cs  UserBannedHandler.cs  UserCreatedHandler.cs  UserUnblockedHandler.cs
ManageMySpace.MailNotificationService/Properties/: launchSettings.json
ManageMySpace.UserService/: ManageMySpace.UserService.csproj  Program.cs  Startup.cs  UserProfile.cs  appsettings.Docker.json  appsettings.json
ManageMySpace.UserService/API/: RoleController.cs  UserController.cs
ManageMySpace.UserService/API/Models/: UserInfoResponse.cs
ManageMySpace.UserService/BLL/Interfaces/: IEncrypter.cs  IRoleService.cs  IUserService.cs
ManageMySpace.UserService/BLL/Services/: Encrypter.cs  RoleService.cs  UserService.cs
ManageMySpace.UserService/DAL/: RoleRepository.cs  UserRepository.cs
ManageMySpace.UserService/DAL/Interfaces/: IRoleRepository.cs  IUserRepository.cs
ManageMySpace.UserService/Properties/: launchSettings.json
